<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3.2</title>
    <style>

        h1 {
            font-size: 65px;
            color:chocolate;
            font-family: sans-serif;
        }
        #item1 {
            background-color: red;
        }
        #item2 {
            background-color: yellow;
        }
        #item3 {
            background-color: rgb(49, 34, 34);
        }
        .lista1 {
            background-color: rosybrown;
        }
        p {
            font-weight: 600;
            size: 3em;
            font-style: italic;
        }
        li {
            line-height: 15px;
            text-align: justify;
            text-decoration: chartreuse;
        }
        body {
            font-size: 16 px;
        }
        
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="lista1">Qual é a sua cor favorita?</p>
    <ul class="lista1">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
</body>
</html>